log4j.rootLogger=debug,R

log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %F(%M:%L) [%t] %-p %x -%m%n

#
# Daily Rolling File Appender
#
log4j.appender.DRFA.Encoding=UTF-8
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=log/log.log
#log4j.appender.DRFA.Append=true
#log4j.appender.DRFA.Threshold=DEBUG
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.DRFA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %F(%L) [%M] [%t] %r %-p %x -%m%n
log4j.appender.DRFA.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] %c{1}:%L - %m%n


#
# Daily Rolling
#
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.File=log/log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=100


#
#log http client
#
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF